<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Old+Standard+TT&display=swap" rel="stylesheet">
    <title>M O N U M | Fashion + Lifestyle</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing:border-box;
            transition: all 0.8s ease;
        }
        .overlay{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            height: 100%;
            z-index: -10;
            background-color: #decebe;
        }
        .container{
            display:flex;
            height:100vh;
            justify-content: space-around;
            align-items:center;
            color:#fff;
            animation: expand 0.8s ease-in forwards;
            background-color: #000;
            position:relative;
        }
        .showcase-content{
            width: 40%;
            transform: translatex(-280px);
        } 
        .title{
            display:block;
            overflow:hidden;
        }
        h1{
            font-size: 75px;
            font-family: 'Josefin Sans', sans-serif;
            letter-spacing:0.2em;
            color:#fff;
            margin-bottom:40px;
            transform: translatey(100px);
            animation:slideUp 3s ease forwards;
        }
        .paragraph{
            font-family: 'Old Standard TT', serif;
            height:auto;
            overflow:hidden;
            line-height:28px;
            transform:translatey(-300px);
            animation: slideIn 2s ease-in-out forwards;
        }
        .paragraph span{
            font-family: 'Josefin Sans', sans-serif;
            letter-spacing:0.2em;
        }
        .button-view{
            background:transparent;
            border:transparent;
            padding-top: 20px;
            color: #decebe;
            font-family: 'Old Standard TT', serif;
            font-size:17px;
            text-transform: uppercase;
            position:relative;
            transform:translateY(50px);
            animation: slideUp 2s ease-in backwards;
        }
        .right-magazine-cover{
            width: 50%;
            animation: slideIn 2.5s ease-in-out;
        }
        .img{
            width:650px;
            transform: translatex(700px) translatey(-840px);
        }
        @keyframes slideIn{
            0%{
                transform: translatex(500px) scale(0.2);
            }
            100%{
                transform: translatex(0px) scale(1);
            }
        }
        @keyframes slideUp{
            0%{
                transform:translatey(1000px);
                opacity:0;
            }
            100%{
                transform: translatex(0px) scale(1);
                opacity:1;
            }
        }
        @keyframes expand{
            0%{
                transform:translatex(1400px);
            }
            100%{
                transform: translatex(0px);
            }
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="showcase-content">
            <div class="title">
                <h1>MONUM</h1>
            </div>
            <div class="paragraph">
                <p>
                    America's pre-eminent luxury fashion and lifestyle magazine. <br><br>Founded in 1995, <span>MONUM</span>is a weekly high-society journal, curated exclusively for LA's social elite, covering news of the local affluent lifestyle, traditions of high society, and social etiquette.
                </p>
            </div>
            <button class="button-view">view more</button>
        </div>
    </div>

    <div class="right-magazine-cover">
        <img src="monum.png" alt="magazine cover" class="img">
    </div>
    <div class="overlay"></div>
</body>
</html>